.main {
  flex-direction: column;
  align-items: center;
  justify-content: center; // 수직 중앙 정렬
  gap: 60px;
}
.title {
  color: $white;
  text-align: center;
  font-family: 'Yangjin';
  letter-spacing: 2px;
  @include text-style(52);
  @include responsive(T) {
    @include text-style(40);
  }
  @include responsive(M) {
    @include text-style(28);
    margin-bottom: 40px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  margin: 60px 0;
  @include responsive(T) {
    margin: 40px 0;
  }
  @include responsive(M) {
    flex-direction: column;
    margin: 0 0;
    gap: 20px;
  }
}
.tagsContainer {
  width: fit-content;
  height: fit-content;
  padding: 12px;
  align-items: center;
  border-radius: 12px;
  background: $white;
  box-shadow: $main-shadow;
  @include responsive(M) {
    padding: 8px;
  }
}
.cardContainer {
  display: grid;
  min-height: 212px;
  margin: 40px 0 60px 0;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  @include responsive(T) {
    margin: 32px 0 40px 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  @include responsive(M) {
    display: flex;
    flex-direction: column;
  }
}

.paginationContainer {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.noQuestions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 200px;

  &-text {
    @include text-style(24, bold);
    color: $white;
  }

  &-button {
    width: fit-content;
    border-radius: 12px;
    box-shadow: $main-shadow;
  }
}
